# Markdig.SyntaxHighlighting

./: .gitignore  GitVersion.yml  NuGet.config  build.ps1
lib/LocalPackages/: ColorCode.NetStandard.1.1.0-netstandard0142.nupkg
src/Markdig.SyntaxHighlighting/: Markdig.SyntaxHighlighting.csproj
src/Markdig.SyntaxHighlighting.Tests/: Markdig.SyntaxHighlighting.Tests.csproj
