<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <RootNamespace>Markdig.SyntaxHighlighting</RootNamespace>
    <AssemblyName>Markdig.SyntaxHighlighting</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>Markdig.SyntaxHighlighting.NetStandard</PackageId>
    <PackageLicenseUrl>https://github.com/RichardSlater/Markdig.SyntaxHighlighting/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RichardSlater/Markdig.SyntaxHighlighting/</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/RichardSlater/Markdig.SyntaxHighlighting/56be978d313c4199396ca1ac0b1407d2c1cb7dfa/assets/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Fork of the Syntax Highlighting for Markdig ported to netstandard 1.1.</Description>
    <PackageReleaseNotes>Port to netstandard 1.1</PackageReleaseNotes>
    <PackageTags>markdown code syntax highlighting</PackageTags>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.14.9" />
    <PackageReference Include="ColorCode.NetStandard" Version="1.1.0-netstandard0142" />
  </ItemGroup>
</Project>